<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/foodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="food"
            android:textColor="#185494"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodText"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/imageView"
            android:text="price"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="54dp"
            android:src="@drawable/bin" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>